<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Itens Ofensivos</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <h1>Tabelas de Preços</h1>
    <?php include 'getData.php'; ?>
    
    <h2>Itens Comuns</h2>
    <table id="itemTable">
        <thead>
            <tr>
                <th>Item</th>
                <th>Preço (R$)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Espada Curta</td><td>1.50</td></tr>
            <tr><td>Arco curto</td><td>1.50</td></tr>
            <tr><td>Marreta</td><td>1.75</td></tr>
            <tr><td>Adaga</td><td>1.50</td></tr>
            <tr><td>Cajado Mágico</td><td>1.85</td></tr>
            <tr><td>Escudo de Aço</td><td>2.00</td></tr>
            <tr><td>Arco Longo</td><td>1.70</td></tr>
            <tr><td>Lança</td><td>2.00</td></tr>
            <tr><td>Maça</td><td>2.20</td></tr>
            <tr><td>Besta</td><td>2.40</td></tr>
        </tbody>
    </table>
    
    <h2>Itens Mágicos</h2>
    <table id="itemTable">
        <thead>
            <tr>
                <th>Item</th>
                <th>Preço (R$)</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody> 
            <tr><td>Lamina do Crepúsculo</td>
                <td>3.00</td>
                <td><img src="/Itens mágicos/Lamina do Crepúsculo.jpg" alt="Lamina do Crepúsculo"></td>
            </tr>
            <tr>
                <td>Arco lunar</td>
                <td>2.00</td>
                <td><img src="/Itens mágicos/Arco lunar.jpg" alt="Arco lunar"></td>
            </tr>
            <tr>
                <td>Marreta do Trovão</td>
                <td>2.75</td>
                <td><img src="/Itens mágicos/Marreta Trovão.jpg" alt="Marreta do Trovão"></td>
            </tr>
            <tr>
                <td>Adaga Sonica</td>
                <td>2.00</td>
                <td><img src="/Itens mágicos/Adaga Sonica.jpg" alt="Adaga Sonica"></td>
            </tr>
            <tr>
                <td>Cajado Sagrado</td>
                <td>3.85</td>
                <td><img src="/Itens mágicos/Cajado Sagrado .jpg" alt="Cajado Sagrado"></td>
            </tr>
            <tr>
                <td>Escudo de Dragão</td>
                <td>2.00</td>
                <td><img src="/Itens mágicos/Escudo do dragão.jpg" alt="Escudo de Dragão"></td>
            </tr>
            <tr>
                <td>Arco do Velho Elfo</td>
                <td>2.70</td>
                <td><img src="/Itens mágicos/Arco Elfico.jpg" alt="Arco do Velho Elfo"></td>
            </tr>
            <tr>
                <td>Lança Mágica</td>
                <td>2.50</td>
                <td><img src="/Itens mágicos/Lança Mágica.jpg" alt="Lança Mágica"></td>
            </tr>
            <tr>
              <td>Maça do Santo</td>
                <td>2.20</td>
                <td><img src="/Itens mágicos/Maça do Santo .jpg" alt="Maça do Santo"></td>
            </tr>
            <tr><td>Caçador Sombrio</td>
                <td>2.40</td>
                <td><img src="/Itens mágicos/Caçador Sombrio.jpg" alt="Caçador Sombrio"></td>
            </tr>
        </tbody>
    </table>

    <h2>Itens Ranqueados</h2>
    <table id="rankedItemTable">
        <thead>
            <tr>
                <th>Item</th>
                <th>Preço (R$)</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lança de Sangue</td>
                <td>2.00</td>
                <td><img src="/itens Rankeados/Lança de Sangue .jpg" alt="Lança de Sangue"></td>
            </tr>
            <tr>
                <td>Espada da Tempestade de Etherio</td>
                <td>2.00</td>
                <td><img src="/itens Rankeados/Espada da Tempestade de Etherion.jpg" alt="Espada da Tempestade de Etherio"></td>
            </tr>
        </tbody>
        <tr>
                <td>Garra Espectral</td>
                <td>2.00</td>
                <td><img src="/itens Rankeados/Garra Espectral.jpg" alt="Garra Espectral"></td>
            </tr>
            <tr>
                <td>Foice do Eclipse</td>
                <td>2.00</td>
                <td><img src="/itens Rankeados/Foice do Eclipse.jpg" alt="Foice do Eclipse"></td>
            </tr>
            <tr>
                <td>Cetro de Luminara</td>
                <td>2.00</td>
                <td><img src="/itens Rankeados/Cetro de Luminara .jpg" alt="Cetro de Luminara"></td>
            </tr>
    </table>
    
<table id="petTable">
    <thead>
        <tr>
            <th>Pet</th>
            <th>Preço (R$)</th>
            <th>Imagem</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Lobo Cinzento</td>
            <td>4.10</td>
            <td><img src="/Pets/Lobo Cinzento.jpg" alt="Lobo Cinzento"></td>
        </tr>
        <tr>
            <td>Tigre</td>
            <td>4.25</td>
            <td><img src="/Pets/Tigre.jpg" alt="Tigre"></td>
        </tr>
        <tr>
            <td>Cobra</td>
            <td>4.63</td>
            <td><img src="/Pets/Cobra.jpg" alt="Cobra"></td>
        </tr>
        <tr>
            <td>Pássaro</td>
            <td>3.70</td>
            <td><img src="/Pets/Pássaro.jpg" alt="Pássaro"></td>
        </tr>
        <tr>
            <td>Águia</td>
            <td>4.90</td>
            <td><img src="/Pets/Águia.jpg" alt="Águia"></td>
        </tr>
        <tr>
            <td>Touro</td>
            <td>5.10</td>
            <td><img src="/Pets/Touro.jpg" alt="Touro"></td>
        </tr>
        <tr>
            <td>Dragão Bebê</td>
            <td>6.50</td>
            <td><img src="/Pets/Dragão Bebê.jpg" alt="Dragão Bebê"></td>
        </tr>
        <tr>
            <td>Unicórnio</td>
            <td>6.00</td>
            <td><img src="/Pets/Unicórnio.jpg" alt="Unicórnio"></td>
        </tr>
        <tr>
            <td>Fênix</td>
            <td>6.75</td>
            <td><img src="/Pets/Fênix.jpg" alt="Fênix"></td>
        </tr>
    </tbody>
</table>

<h2>Vips</h2>
    <table id="vipTable">
        <thead>
            <tr>
                <th>Bônus</th>
                <th>Preço (R$)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>+10% de XP e +20% de ouro (Por Mês)</td><td>5.75</td></tr>
            <tr><td>Reviver</td><td>6.00</td></tr>
        </tbody>
    </table>
    <h2>Pontos</h2>
    <table id="pontosTable">
        <thead>
            <tr>
                <th>Pontos</th>
                <th>Preço (R$)</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>3 pontos</td><td>2.00</td></tr>
            <tr><td>5 pontos</td><td>3.00</td></tr>
            <tr><td>9 pontos</td><td>5.00</td></tr>
        </tbody>
    </table>
    
    <button onclick="sortTable('pontosTable')">Ordenar por Preço</button>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>